<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 255);
            align-items: center;
            box-shadow: 0px 2px 6px black;
            justify-content: last baseline;
        }
        
        .oso {
            color: rgb(0, 0, 0);
            S background-color: wheat;
            margin-left: 30px;
        }
        
        .pnn {
            display: flex;
            justify-content: space-around;
            margin: 50px;
        }
        
        .pn {
            background: white;
            box-shadow: 0px 2px 6px black;
            height: 200PX;
            width: 180PX;
            display: flex;
            flex-direction: column;
        }
        
        .div-present {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 300px;
            background-color: ;
            width: 100%;
        }
        
        .padre-del-texto {
            width: 1200px;
            height: 300px;
            margin: 20px;
            box-shadow: 0px 2px 6px black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 40px;
            background-image: url(../../../../Downloads/242266870_2941168379456612_8128816679226827743_n.jpg);
        }
        
        .hijo-del-texto {
            width: 900px;
            height: 200px;
            margin: 20px;
            box-shadow: 0px 2px 6px black;
            background-color: rgb(207, 187, 161);
            display: flex;
            z-index: 1;
        }
        
        .hijo-del-texto p {
            text-align: center;
        }
        
        . .pp {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        
        .imagen {
            width: 100%;
            background-repeat: ;
        }
        
        .pn-hijo {
            width: 100%;
            height: 100px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
        }
        
        .mk {
            width: 50px;
            height: 50px;
            background-image: url(../../../../Downloads/242266870_2941168379456612_8128816679226827743_n.jpg);
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1 oso">logo</div>
        <div class="div-present">
            <p class="pp">inicio</p>
            <p class="pp">login</p>
            <p class="pp">servicios</p>
        </div>


    </div>
    <div class="padre-del-texto">
        <div class="hijo-del-texto ">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima modi saepe excepturi ab necessitatibus sed, odit impedit dolor iusto dicta dolores eaque, amet quia nam iure delectus molestias quas.

            </p>
        </div>



    </div>

    <div class="pnn ">

        <div class="pn ">
            <div class="pn-hijo">
                <div class="mk"></div>


            </div>

        </div>
        <div class="pn ">
            <div class="pn-hijo">
                <div class="mk"></div>
            </div>
        </div>
        <div class="pn ">
            <div class="pn-hijo">
                <div class="mk"></div>
            </div>

        </div>
        <div class="pn ">
            <div class="pn-hijo">
                <div class="mk"></div>
            </div>

        </div>
    </div>


</body>

</html>